POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_USER=catalog_user
POSTGRES_PASSWORD=catalog_password
POSTGRES_DB=organization_catalog

API_KEY=test-api-key-123
API_KEY_NAME=X-API-Key

PROJECT_NAME='Organization Catalog API'
VERSION=1.0.0